
@import '_variables'

/*--------- ROBOTO  ---------*/

@font-face 
	font-family: 'raleway'
	src: url('../fonts/roboto/Roboto-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/roboto/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/roboto/Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/roboto/Roboto-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

/*--------- RALEWAY ---------*/

@font-face 
	font-family: 'raleway'
	src: url('../fonts/raleway/Raleway-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/raleway/Raleway-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/raleway/Raleway-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/raleway/Raleway-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

/*--------- POPPINS ---------*/

@font-face 
	font-family: 'raleway'
	src: url('../fonts/poppins/poppins-regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/poppins/poppins-medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'raleway'
	src: url('../fonts/poppins/poppins-semibold.woff') format('woff')
	font-weight: 600
	font-style: normal


/*--------- CABIN  -----------*/

@font-face 
	font-family: 'cabin'
	src: url('../fonts/cabin/poppins-medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'cabin'
	src: url('../fonts/cabin/poppins-bold.woff') format('woff')
	font-weight: 700
	font-style: normal

/*--------- icon fonts ---------*/

@font-face
	font-family: '#{$icomoon-font-family}'
	src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ocsbuv') format('woff')
	font-weight: normal
	font-style: normal