@import 'variables'

h2
	color: $black-six
	font:
		family: raleway
		size: 1.125rem
		weight: 600
	text-transform: uppercase
	a
		color: inherit
		outline: none

h4
		color: $black-six
		font:
			family: raleway
			size: .929em
			weight: 600
		margin-bottom: 1em
		text-transform: uppercase
	
