
$peacock-blue: #0066a1
$white: #ffffff
$black: #282828
$water-blue: #149ed8
$black-two: #292929
$mango: #fab330
$warm-grey: #8c8c8c
$pinkish-grey: #bbbbbb
$pale-grey: #e5eaee
$dodger-blue: #36a8ff
$pale-grey-two: #eaeff3
$dark-grey: #2a2b2c
$black-three: #000000
$mango-two: #ffaf36
$battleship-grey: #7b7b7c
$black-four: #1c1c1c
$pale-grey-three: #dde4ea
$battleship-grey-two: #757c81
$warm-grey-two: #8e8e8e
$pale-grey-four: #dce3e8
$battleship-grey-three: #737476
$warm-grey-three: #8a8a8a
$charcoal-grey: #373839
$cornflower-blue: #3b83d4
$dark-sky-blue: #408de4
$greyish: #aaaaaa
$white-two: #e8e8e8
$dark-grey-two: #191a1c
$white-three: #e5e5e5
$white-four: #eeeeee
$black-five: #333333
$sunflower-yellow: #ffd200
$brownish-grey: #666666
$pastel-red: #ea5c5c
$tealish: #24bbbc
$black-six: #222222
$greyish-brown: #444444
$pinkish-grey-two: #cccccc
$white-five: #f6f6f6
$black-seven: #080808
$warm-grey-four: #777777
$warm-grey-five: #999999
$greyish-brown-two: #555555
$warm-grey-six: #888888
$white-six: #fcfcfc
$white-seven: #fefefe
$white-eight: #ececec
$white-nine: #f8f8f8
$black-eight: #151515
$white-ten: #f0f0f0


$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "../fonts" !default

$icon-ticket: "\e900"
$icon-wallet: "\e901"
$icon-gift: "\e902"
$icon-bag: "\e903"
$icon-phone: "\e904"
$icon-imac: "\e905"
$icon-diamond: "\e906"
$icon-clover: "\e907"
$icon-home: "\e908"
$icon-watch: "\e909"
$icon-search: "\f002"
$icon-th: "\f00a"
$icon-check: "\f00c"
$icon-headphones: "\f025"
$icon-tags: "\f02c"
$icon-expand: "\f065"
$icon-leaf: "\f06c"
$icon-eye: "\f06e"
$icon-shopping-cart: "\f07a"
$icon-camera-retro: "\f083"
$icon-heart-o: "\f08a"
$icon-twitter: "\f099"
$icon-facebook: "\f09a"
$icon-facebook-f: "\f09a"
$icon-bars: "\f0c9"
$icon-navicon: "\f0c9"
$icon-reorder: "\f0c9"
$icon-list-ul: "\f0ca"
$icon-pinterest: "\f0d2"
$icon-exchange: "\f0ec"
$icon-angle-left: "\f104"
$icon-angle-right: "\f105"
$icon-desktop: "\f108"
$icon-dollar: "\f155"
$icon-usd: "\f155"
$icon-instagram: "\f16d"
$icon-apple: "\f179"
$icon-paper-plane-o: "\f1d9"
$icon-send-o: "\f1d9"
$icon-futbol-o: "\f1e3"
$icon-soccer-ball-o: "\f1e3"
$icon-plug: "\f1e6"
$icon-vimeo: "\f27d"
$icon-shopping-bag: "\f290"
$icon-shopping-basket: "\f291"
$icon-mobile: "\f10b"

