@media only screen and (min-width: 576px)

	.newsletter-form
		width: 65%

@media only screen and (min-width: 768px)

	.advantages__grid
		display: flex
		flex-wrap: nowrap
		.advantages-grid__item
			border-right: 1px solid $white-eight
			flex: 1 0 25%

	.contact-us
		height: 100px

	.contact-us__inner
		align-items: center
		display: flex
		flex-direction: row
		justify-content: space-between

	.newsletter-header
		margin-bottom: 0
		width: 13%
		span
			line-height: normal

	.newsletter-form
		margin: 0 -67px 0 0
		width: 43.95%

	.newsletter-submit
		width: 30%

	.social-contact
		align-items: center
		border-left: 1px solid rgba(255, 255, 255, .15)
		display: flex
		padding: 0 10px

	.social-contact__list
		li
			margin-left: 5px

	.footer-inner
		flex-direction: row
		padding: 76px 0 0 0

	.footer-contact
		margin-bottom: 0
		width: 27.193%

	.footer-nav__column
		border: none
		flex: 1
		padding-left: 50px
		h3
			margin-bottom: 2.4em
			&:after
				display: none
				
	.footer-nav__link
		display: block

@media only screen and (min-width: 992px)

	.newsletter-form
		margin-right: 0

	.newsletter-submit
		width: 20%

@media only screen and (min-width: 1200px)
	
	/* горизонтальные отступы контейнеру больше не нужны */
	.container
		padding: 0

	/* то же, что и для контейнера */
	.header-bar
		padding: 0

	.social-header
		display: block
		color: $white
		font:
			family: raleway
			size: 1.071em
			weight: 600
		letter-spacing: 0.4px
		margin: 0 19px 0 25px
		text-transform: uppercase

	.user-action__list
		background-color: $white
		bottom: 104px
		display: none

	.product-rating
		margin: -20px auto 30px

	.categories-example__list
		.product-rating
			margin-bottom: 22px

	.user-action__item
		border: 1px solid $white-four
		border-left: none
		i
			font-size: inherit