


html,
body
	height: 100%
	margin: 0
	padding: 0	
	width: 100%

.container
	background-color: gainsboro
	max-width: 1200px
	margin: 0 auto
	padding: 20px 15px

.main-menu
	display: flex
	justify-content: space-between
	a
		color: gold