
@import "../base/_variables.sass"

/* стили главного слайдера */

.main-slider
	margin-bottom: 2.214em
	.slick-slider
		height: 470px
		margin: 20px 0 0 25.5%
		img
			height: 470px
			width: 100%

.slick-slider__item
	position: relative

.slick-slider__content
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 86px
	z-index: 10

.slider-content__header
	font:
		family: poppins
		size: 2.857em
		weight: 600

.slider-header__thin
	

.slider-link__wrapper
	display: block

/* dots navigation for slider */

.slick-dots
	bottom: 24px
	left: 50%
	position: absolute
	li
		display: inline-block
		margin-right: 7px
	button
		color: transparent
		background-color: #fff
		border: none
		border-radius: 4px
		height: 7px
		opacity: .6
		outline: none
		padding: 0
		width: 7px

.slick-active
	button
		background-color: #fff
		opacity: 1

.slider-link-wrapper
	position: relative

/* слайдер в разделе hot-deals вверху сайдбара */

.hot-deals__slider,
.sidebar-news__slider
	.slick-prev,
	.slick-next
		background: url(../img/slider_arrow.png) 50% 50% no-repeat $white
		border: 1px solid $white-three
		border-radius: 50%
		color: transparent
		cursor: pointer
		height: 27px
		outline: none
		position: absolute
		right: 10px
		top: -53px
		width: 27px

.hot-deals__slider,
.sidebar-news__slider
	.slick-prev
		right: 41px

.hot-deals__slider,
.sidebar-news__slider
	.slick-next
		transform: rotate(180deg)

/* слайдер в разделе testimonials середина сайдбара */

.sidebar-testim__slider
	.slick-dots
		bottom: -45px
		transform: translateX(-50%)
	button
		background-color: $pinkish-grey-two
	.slick-active
		button
			background-color: $dark-sky-blue

/* стрелки слайдеров. общие стили для раздела shop grid main */

.shop-grid__main,
.categories-list,
.brand-partners
	.slick-arrow
		color: transparent
		cursor: pointer
		background: url(../img/slider_arrow.png) 48% 48% no-repeat
		border: 1px solid $white-three
		border-radius: 2px
		height: 24px
		outline: none
		padding: 0
		position: absolute
		right: 0
		top: -42px
		width: 24px
	.slick-prev
		right: 30px
	.slick-next
		transform: rotate(180deg)

/* слайдер в разделе new arrivals вверху главного раздела */

.product-carousel
	.slick-list
		margin: 0 -3px
		padding: 0 1px
	.slick-track
		padding: 5px 0
	
.categories-list,
.partners-list
	.slick-list
		margin: 0 1px 0 -2px
		padding: 0 1px