
@import "../base/_variables.sass"	
	
/* header cart and counter */

.header-cart
	background-color: $white
	position: absolute
	right: 80px
	top: 10px

.header-cart__link
	border-right: 1px solid $white-three
	display: inline-block
	height: 35px
	padding: 7px 0
	text-align: center
	width: 35px

.icon-shopping-bag
	color: $black-three
	font-size: 20px
	transition: color .4s ease-in-out

.header-cart__count
	display: none
	font-size: 12px
	padding: 0 10px
	vertical-align: super

.header-cart__total
	color: $dark-sky-blue