
@import "../base/_variables.sass"

/* часть средней линии шапки с формой и списком категорий */

.header-search
	display: none
	position: relative
	width: 100%

.form-toggle.form-submit
	align-items: center
	cursor: pointer
	display: flex
	justify-content: center
	height: 35px
	position: absolute
	right: 136px
	top: 10px
	width: 35px


/* обертка формы */

.search-form__outer
	height: 45px
	width: 100%
	
.form-input
	border: none
	border-radius: 2px
	color: $dark-grey-two
	font-size: 1.143em
	height: 100%
	padding-left: 10px
	width: 100%

.form-input::-webkit-input-placeholder
	font-size: 14px
	color: $greyish

.form-input::-moz-placeholder
	font-size: 14px
	color: $greyish

.form-input:-ms-input-placeholder
	font-size: 14px
	color: $greyish

.form-input:-moz-placeholder
	font-size: 14px
	color: $greyish

.form-submit
	background-color: $sunflower-yellow
	border: none
	cursor: pointer
	height: 45px
	position: absolute
	right: 0
	top: 0
	text-transform: uppercase
	width: 46px
	z-index: 1001

/* выпадающий список категорий в форме */

.categories-form__block
	border-left: 1px solid $white-two
	display: none
	height: 100%
	position: absolute
	right: 47px
	top: 0
	width: 156px
	.icon
		background-color: $white
		height: 25px
		position: absolute
		right: 10px
		top: 7px
		transform: rotate(-90deg)
		width: 10px
		&:before
			font-size: 16px

select 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none

select::-ms-expand
    display: none

.categories-form
	background-color: $white
	border: none
	color: $dark-grey-two
	cursor: pointer
	font:
		family: roboto
		size: .929em
		weight: 500
	height: 100%
	outline: none
	padding-left: 8px
	width: 100%

/* begin newaletter form */

.newsletter-form
	height: 45px
	margin-bottom: 20px
	position: relative
	width: 100%

.newsletter-input
	font-size: 

.newsletter-submit
	font:
		family: raleway
		weight: 600
	width: 20%

/* end newaletter form */

.js-search-visible
	display: block
	position: absolute
	right: 0
	z-index: 1006