@import "../base/_variables.sass"
	
.user-action__list
	bottom: 10px
	display: block
	position: absolute
	width: 100%

.user-action__item
	display: inline-block
	height: 35px
	line-height: 35px
	width: 25%
	&:last-child
		border-right: none
	&:hover
		background-color: $dark-sky-blue
		border-color: $dark-sky-blue
	&:hover i
		color: $white
	a
		display: block
	i
		color: $black-six
		font-size: 20px
		margin: 0