.user-action__list__inline
	display: flex
	.user-action__item
		background-color: $white-six
		border: 1px solid $white-three
		border-radius: 3px
		line-height: normal
		margin-right: 5px
		padding: 7px 10px
		width: auto
		&:last-child
			border-right: 1px solid $white-three
	i
		color: $black-six
		line-height: 20px
	.user-action__item__cart
		background-color: $dark-sky-blue
		padding: 0 14px
		a
			color: $white
			font:
				family: raleway
				size: .786em
				weight: 600
			line-height: 35px
			text-align: center
			text-transform: uppercase
		