@import '../base/_variables.sass'
	
/* styles star rating */

.rating
	background: url(/img/stars.png) 0 0 no-repeat $pinkish-grey-two
	position: relative
	z-index: 1000
	width: 100%
	height: 100%

.rating-fill
	background: url(/img/stars-fill.png) 0 0 no-repeat
	height: 100%
	position: absolute
	bottom: 0
	left: 0
	z-index: 1100
	width: 100%

.rating-fill1
	width: 20%

.rating-fill2
	width: 40%

.rating-fill3
	width: 60%

.rating-fill4
	width: 80%