.cd-user-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(52, 54, 66, 0.9)
  z-index: 1010
  overflow-y: auto
  cursor: pointer
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s 0, visibility 0 0.3s
  &.is-visible
    visibility: visible
    opacity: 1
    transition: opacity 0.3s 0, visibility 0 0
    .cd-user-modal-container
      transform: translateY(0)

.cd-user-modal-container
  position: relative
  width: 90%
  max-width: 600px
  background: #FFF
  margin: 3em auto 4em
  cursor: auto
  border-radius: 0.25em
  transform: translateY(-30px)
  transition-property: transform
  transition-duration: 0.3s
  .cd-switcher
    &:after
      content: ""
      display: table
      clear: both
    li
      width: 50%
      float: left
      text-align: center
      &:first-child a
        border-radius: .25em 0 0 0
      &:last-child a
        border-radius: 0 .25em 0 0
    a
      display: block
      width: 100%
      height: 50px
      line-height: 50px
      background: #d2d8d8
      color: #809191
      &.selected
        background: #FFF
        color: #505260

@media only screen and (min-width: 600px)

  .cd-user-modal-container
    margin: 4em auto
    .cd-switcher a
      height: 70px
      line-height: 70px

.cd-form
  padding: 1.4em
  .fieldset
    position: relative
    margin: 1.4em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  label
    color: #000
    font-size: 14px
    font-size: 0.875rem
    &.image-replace
      display: inline-block
      position: absolute
      left: 15px
      top: 50%
      bottom: auto
      transform: translateY(-50%)
      height: 20px
      width: 20px
      overflow: hidden
      text-indent: 100%
      white-space: nowrap
      color: transparent
      text-shadow: none
      background-repeat: no-repeat
      background-position: 50% 0
    &.cd-username
      background-image: url("/img/signup/cd-icon-username.svg")
    &.cd-email
      background-image: url("/img/signup/cd-icon-email.svg")
    &.cd-password
      background-image: url("/img/signup/cd-icon-password.svg")
  input
    margin: 0
    padding: 0
    border-radius: 0.25em
    box-sizing: border-box
    &.full-width
      width: 100%
    &.has-padding
      padding: 16px 20px 16px 50px
    &.has-border
      border: 1px solid #d2d8d8
      appearance: none
      &:focus
        border-color: #343642
        box-shadow: 0 0 5px rgba(52, 54, 66, 0.1)
        outline: none
    &.has-error
      border: 1px solid #d76666
    &[type=password]
      padding-right: 65px
    &[type=submit]
      padding: 16px 0
      cursor: pointer
      background: #2f889a
      color: #FFF
      font-weight: bold
      border: none
      appearance: none

.no-touch .cd-form input[type=submit]
  &:hover, &:focus
    background: #3599ae
    outline: none

.cd-form
  .hide-password
    display: inline-block
    position: absolute
    right: 0
    top: 0
    padding: 0 15px
    border-left: 1px solid #d2d8d8
    top: 50%
    bottom: auto
    transform: translateY(-50%)
    font-size: 14px
    font-size: 0.875rem
    color: #343642
  .cd-error-message
    display: inline-block
    position: absolute
    left: -5px
    bottom: -35px
    background: rgba(215, 102, 102, 0.9)
    padding: .8em
    z-index: 2
    color: #FFF
    font-size: 13px
    font-size: 0.8125rem
    border-radius: 0.25em

    pointer-events: none
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s 0, visibility 0 0.2s
    &::after
      content: ''
      position: absolute
      left: 22px
      bottom: 100%
      height: 0
      width: 0
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-bottom: 8px solid rgba(215, 102, 102, 0.9)
    &.is-visible
      opacity: 1
      visibility: visible
      transition: opacity 0.2s 0, visibility 0 0

@media only screen and (min-width: 600px)
  .cd-form
    padding: 2em
    .fieldset
      margin: 2em 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
    input
      &.has-padding
        padding: 16px 20px 16px 50px
      &[type=submit]
        padding: 16px 0

.cd-form-message
  padding: 1.4em 1.4em 0
  font-size: 14px
  font-size: 0.875rem
  line-height: 1.4
  text-align: center

@media only screen and (min-width: 600px)
  .cd-form-message
    padding: 2em 2em 0

.cd-form-bottom-message
  position: absolute
  width: 100%
  left: 0
  bottom: -56px
  text-align: center
  font-size: 14px
  font-size: 0.875rem
  a
    color: #FFF
    text-decoration: underline

.cd-close-form
  display: block
  position: absolute
  width: 40px
  height: 40px
  right: 0
  top: -40px
  background: url("/img/signup/cd-icon-close.svg") no-repeat center center
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

@media only screen and (min-width: 1170px)
  .cd-close-form
    display: none

#cd-login, #cd-signup, #cd-reset-password
  display: none

#cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected
  display: block

.fieldset .accept-terms a
  color: red