/* BEGIN CONTACT US */

.contact-us
	background-color: $dark-sky-blue
	padding: 27px 0

.contact-us__inner
	align-items: center
	display: flex
	justify-content: space-between
	flex-direction: column

/* иконка самолета с текстом */

.newsletter-header
	color: $white
	display: flex
	margin-bottom: 20px
	span
		font:
			family: raleway
			size: 1.071em
			weight: 600
		line-height: 26px
		letter-spacing: .4px
		text-transform: uppercase

.icon-send-o
	color: inherit
	font-size: 2.143em
	margin-right: 20px

.social-header
	display: none

.social-contact__list
	display: flex
	li
		background-color: $white
		border-radius: 50%
		height: 40px
		margin-left: 25px
		overflow: hidden
		width: 40px
		&:first-child
			margin-left: 0
	a
		align-items: center
		display: flex
		height: 100%
		justify-content: center
		text-align: center
		width: 100%
	i
		color: $greyish-brown
		font-size: 1.071em

/* END CONTACT US */