
@import '../base/_variables.sass'

.header-top
	background-color: $cornflower-blue
	height: 42px

/* switcher registration or entry */

.header-top__registration
	display: flex

.header-top__registration
	color: $white
	a
		color: inherit
		font-size: .8571em
		letter-spacing: 0.4px

/* choice currency block */

.header-top__currency
	border-left: 1px solid rgba(255, 255, 255, .1)
	margin-left: 1.42857em
	padding-left: 1.42857em
	text-transform: uppercase
	position: relative

.currency__switcher
	&:after
		content: ''
		display: block
		border-style: solid
		border-width: 5px 5px 0 5px
		border-color: $white transparent transparent transparent
		position: absolute
		bottom: 5px
		left: 57px
		transition: all .7 ease-in-out
	&.active:after
		transform: rotate(180deg)

.currency-list
	background-color: $cornflower-blue
	display: none
	left: -5px
	position: absolute
	top: 10px
	z-index: 10
	&.active
		display: block