
@import '../base/_variables.sass'

@import "../components/sign.sass"
@import "../components/_site-forms.sass"
@import "../components/_header-cart.sass"
@import "../components/_badges.sass"
@import "../components/_user-action.sass"
@import "../components/_preloader.scss"

@import "../../libs/hamburgers/hamburgers.scss"

@import "_main-menu.sass"

.header-top
	background-color: $white-eleven
	border-bottom: 1px solid $white-four
	height: 42px
	a
		color: $warm-grey-four
		&:hover
			color: $charcoal-grey


/* блок регистрации пользователя */

.header-top__registration
	display: flex
	color: $warm-grey-four
	a
		font-size: .8571em
		letter-spacing: 0.4px

/* блок выбора валюты */

.header-top__currency
	border-left: 1px solid rgba(0, 0, 0, .1)
	margin-left: 1.42857em
	padding-left: 1.42857em
	text-transform: uppercase
	position: relative

.currency__switcher
	cursor: pointer
	&:after
		content: ''
		display: block
		border-style: solid
		border-width: 5px 5px 0 5px
		border-color: $warm-grey-four transparent transparent transparent
		position: absolute
		bottom: 5px
		left: 53px
		transition: all .7 ease-in-out
	&.active:after
		transform: rotate(180deg)

.currency-list
	background-color: $white-eleven
	display: none
	left: 8px
	padding: 10px
	position: absolute
	top: 28px
	z-index: 1002
	li
		cursor: pointer
		padding: 5px 0
	&.active
		display: block

/* .header-top__info включает в себя блоки: help, wishlist, language, app button */

.header-top	
	.user-assistance
		display: none

.help-link,
.wishlist-link
	color: $warm-grey-four
	margin-left: 20px
	padding-right: 15px
	a
		color: $warm-grey-four
		font-size: .857em
		letter-spacing: .4px

.icon-heart-o
	font-size: 12px
	margin-right: 6px

/* блок выбора языка */

.language-block
	margin-left: 20px
	position: relative

.language__switcher
	padding-left: 20px
	&:after
		content: ''
		display: block
		border-style: solid
		border-width: 5px 5px 0 5px
		border-color: $warm-grey-four transparent transparent transparent
		position: absolute
		bottom: 5px
		right: -22%
		transition: all .7 ease-in-out
	&.active:after
		transform: rotate(180deg)

.flag
	color: $warm-grey-four
	cursor: pointer
	height: 19px
	padding-left: 24px
	width: 100%

.flag-russia
	background: url(/img/russia.svg) 0 0 no-repeat

.flag-britain
	background: url(/img/united-kingdom.svg) 0 0 no-repeat

.language-list
	background-color: $white-eleven
	display: none
	left: 12px
	padding: 9px
	position: absolute
	top: 24px
	z-index: 10

/* кнопка загрузки приложения из app store */

.app-link
	background-color: $white
	border-radius: 2px
	margin-left: 38px
	&:hover
		background-color: $white
	&:hover .btn-app
		color: #3576BE

.btn-app
	color: $dark-grey-two
	display: inline-block
	font:
		size: .875em
		weight: 500
	letter-spacing: 0.3px
	padding: 8px 10px
	text-transform: uppercase

/* -----------------  начало средней линии header  ---------------- */

/* .header-bottom состоит из двух частей: линия с logo, search, cart и линия с main menu  */

.header-bottom
	background-color: $white

.header-bottom-search
	padding: 15px 0

/* logo */

.header-logo
	text-align: center

.logo__link
	color: $black-six
	font:
		family: raleway
		size: 1.157em
		weight: 700
	text-align: center
	text-transform: uppercase
	span
		vertical-align: super
		display: block
	img
		width: 40px

/* стили для самостоятельных компонентов шапки */

.form-input
	border: 1px solid $white-two

.categories-form__block
	border: 1px solid $white-two
	border-right: none

.header-cart
	border: 1px solid $white-eight

.main-menu
	background-color: $dark-sky-blue


/* media */

@media only screen and (min-width: 576px)

	.logo__link
		font-size: 1.857em
		span
			display: inline 	//надпись с логотипом в одну линию

	.header-cart__link
		height: 45px
		padding: 13px 0
		width: 45px
		&:hover .icon-shopping-bag
			color: $cornflower-blue

	.form-toggle.form-submit
		height: 45px
		right: 150px
		top: 0
		width: 45px

	.header-bottom-search
		padding: 27px 0 33px 0

	.header-cart
		top: 0

@media only screen and (min-width: 768px)

	.header-top
		.user-assistance
			align-items: center
			display: flex

	.help-link,
	.wishlist-link
		border-right: 1px solid rgba(0, 0, 0, .1)
		a
			&:hover
				color: $charcoal-grey
		&:hover .icon-heart-o:before
			color: $charcoal-grey

	.app-link
		background-color: rgba(0, 0, 0, .1)
		&:hover
			background-color: $dodger-blue
		&:hover .btn-app
			color: $white

	.language-block
		margin: 0

	.language-block__mobile
		display: none

	/* включаем поиск по сайту */
	.header-search
		display: block
		width: 62%

	/* прячем кнопку открытия формы поиска */
	.form-toggle.form-submit
		display: none

	/* кнопка-бургер переключения меню */
	.hamburger
		display: none

	/* корзине убираем абсолютное позиционирование, что вернет ее в правую часть экрана */
	.header-cart
		position: static

	/* главное меню приводим в горизонтальный десктопный вид */
	.main-menu
		display: flex
		height: auto
		overflow: inherit
		position: static
		width: auto
		&__item
			border-bottom: none 	//пункт меню
			padding: 0 1.25%
			&:hover
				background-color: $water-blue
		&__link
			font-size: .857em 	//ссылка меню
		&__toggle
			display: none 	//прячем кнопку-переключатель меню
		.main-menu__help
			display: none

	/* смещаем таблички над пунктами меню вверх */
	.main-menu__item .badge
		top: -14px

	.contact-phone
		display: block
		left: auto
		right: 15px
		top: 11%

	/* каталогу с категориями задаем нужные размеры и поля */
	.catalog
		margin-right: 20px
		width: 23.7%

	/* меню категорий теперь видно */
	.catalog-wrap
		display: block

@media only screen and (min-width: 992px)

	/* форма поиска нужного размера */
	.header-search
		margin-left: 11%
		width: 52.2%

	/* счетчик для корзины теперь виден */
	.header-cart__count
		display: inline-block

	/* выпдающее меню с категориями теперь видно */
	.categories-form__block
		display: block

	/* контактный номер в меню теперь виден, а иконка для мобильной версии спрятана */
	.main-menu__phone
		display: inline
		.contact-phone__num
			background-color: $sunflower-yellow
			display: inline-block
			color: $black-five
			font:
				size: .857em
				weight: 500
			margin-left: 5px
			padding: 5px 8px
		.icon-mobile
			display: none

	.contact-phone
		display: block
		left: auto
		top: 30%
		width: auto
		span
			display: inline-block
			color: $white
			font-size: .857em
			text-transform: uppercase

	.catalog-item
		padding-left: 44px
		.icon
			left: 20px

@media only screen and (min-width: 1200px)

	/* горизонтальные отступы контейнеру больше не нужны */
	.container
		padding: 0

	/* то же, что и для контейнера */
	.header-bar
		padding: 0