/* BEGIN PAYMENT SERVICE */

.our-advantages
	background-color: $white-seven
	border-top: 1px solid $white-eight

.advantages__grid
	display: flex
	flex-wrap: wrap
	width: 100%
	.advantages-grid__item
		flex: 1 0 50%
		padding: 110px 0 45px
		position: relative
		text-align: center
		&:last-child
			border-right: none
	

.advantages-img
	left: 50%
	margin-bottom: 20px
	position: absolute
	top: 40px
	transform: translateX(-50%)

.advantages-text
	color: $warm-grey-five
	font-size: .929em
	letter-spacing: .3px
	line-height: 1.38
	padding: 0 4em

/* END PAYMENT SERVICE */