@import "../base/_variables.sass"

main
	h2
		margin: 5px 0 27px

/* размер основного раздела */
.shop-grid__main
	width: calc(100% - 300px)

/* стили для обертки карточки товара */

.new-arrivals,
.featured-products,
.recommended,
.categories-example,
.partners-list
	margin-bottom: 39px
	.grid-item
		margin-bottom: 0
		border-left: none
		position: relative
		text-align: center
		&:hover
			box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.08)
		&:hover .user-action__list
			display: block
	.product-image
		min-height: 225px

/* шапка раздела */

.shop-grid__header
	position: relative


/* ----- BEGIN NEW ARRIVALS ----- */

/* навигация по категориям товара в разделе new arrivals */

.new-arrivals__nav
	position: absolute
	right: 75px
	top: 8px
	li
		display: inline-block
	a
		color: $warm-grey-four
		font:
			size: .857em
			weight: 500
		margin-left: 25%
		text-transform: uppercase
		&:hover
			color: $dark-sky-blue

/* ----- END NEW ARRIVALS ----- */



/* ----- SHOP GRID BANNERS half-size----- */

/* баннеры идущие после секции new arrivals */

.shop-grid__banner
	display: flex
	justify-content: space-between
	margin: 0 -2px 48px -2px

/* ----- END SHOP GRID BANNERS half-size ----- */


/* ----- BEGIN BEST SELLERS ----- */

.best-sellers
	margin-bottom: 45px
	.grid-item__row--outer
		border: 1px solid $white-three
		border-bottom: none
		border-right: none
		display: flex
		flex-wrap: wrap


.grid-item__row
	border-right: 1px solid $white-three
	border-bottom: 1px solid $white-three
	border-radius: 2px
	display: flex
	justify-content: space-around
	padding: 23px 20px 23px 0
	position: relative
	width: 50%

/* стили кароточки товара в разделе best sellers */

.best-sellers
	.product-image
		margin-bottom: 0
		max-width: 175px
	.product-rating
		margin: -20px 0
	.product-info
		align-items: flex-start
		display: flex
		flex-direction: column
		margin-top: 15px

/* кнопка-действие для карточки товара раздела best sellers */
	
.grid-item__btn
	background-color: $white-six
	border: 1px solid $white-three
	border-radius: 2px
	margin-top: 40px
	a
		color: $black-six
		display: inline-block
		font:
			family: raleway
			size: .786em
			weight: 700
		letter-spacing: .6px
		padding: 14px 11px
		text-transform: uppercase

/* ----- END BEST SELLERS ----- */

/* ----- BEGIN MAIN-GRID__BANNER ------ */

.main-grid__banner
	margin-bottom: 48px

/* ----- END MAIN-GRID__BANNER ------ */


/*-- BEGIN PRODUCT CATEGORIES --*/

/* список категорий товаров */

.categories-list
	margin-bottom: 26px
	li.active
		a
			background-color: $white-six
			&:before
				border-top: 3px solid $dark-sky-blue
				content: ""
				display: block
				left: -1px
				position: absolute
				top: -1px
				width: 102%

.categories-item
	align-items: center
	border: 1px solid $white-two
	border-left: none
	color: $warm-grey-six
	display: flex
	flex-direction: column
	height: 105px
	justify-content: center
	position: relative
	i
		font-size: 2.857em
		margin-bottom: 20px
		
.categories-name
	color: $black-six
	font:
		size: .857em
		weight: 500
	text-transform: uppercase


/* карточки товара раздела Категории продукции */

.categories-example__list
	display: flex
	.grid-item
		&:first-child
			border-left: 1px solid $white-three
	.product-image
		min-height: auto
	.product-rating
		margin-bottom: 22px

.categories-banner
	flex: 2 0 auto
	padding: 16px

/*-- END PRODUCT CATEGORIES --*/

/* -- BEGIN BRAND PARTNERS */

.partners-list
	.grid-item
		display: flex
		height: 119px
		align-items: center

/* -- END BRAND PARTNERS */

/* BEGIN PAYMENT SERVICE */

.sprite
  background-image: url(../img/footer_icon/footer_icon_sprite.png)
  background-repeat: no-repeat
  display: block

.sprite-icon1
  width: 48px
  height: 47px
  background-position: -15px -15px

.sprite-icon2
  width: 38px
  height: 51px
  background-position: -93px -15px

.sprite-icon3
  width: 54px
  height: 39px
  background-position: -161px -15px

.sprite-icon4
  width: 37px
  height: 52px
  background-position: -245px -15px

/* END PAYMENT SERVICE */