
@import '../base/_variables.sass'

footer
	background-color: $white-nine
	
.footer-inner
	display: flex
	flex-direction: column
	padding: 76px 5px 0 5px

.footer-contact
	margin-bottom: 20px
	p
		color: $warm-grey-six
		line-height: 22px
		letter-spacing: 0.3px
		margin-bottom: 1.786em

.address-item
	color: $greyish-brown-two
	margin-bottom: 1.357em
	span,
	a
		color: $warm-grey-six
	

.footer-nav__column
	border-bottom: 1px solid $white-three
	margin-bottom: 22px
	h3
		color: $black-eight
		font:
			family: raleway
			size: 1.071em
			weight: 500
		margin-bottom: 1.6em
		position: relative
		text-transform: uppercase
		&:after
			background: url(../img/slider_arrow.png) no-repeat
			content: ''
			display: block
			height: 8px
			position: absolute
			right: 30px
			top: 48%
			transform: rotate(90deg)
			width: 6px
		&.active 
			&:after
				transform: rotate(-90deg)


.footer-nav__link
	display: none
	li
		margin-bottom: 1.571em
	a
		color: $warm-grey-four
		text-align: left

.footer-logo
	margin-bottom: 16px

.footer-logo__link
	color: $black-six
	span
		display: inline


.footer-bottom
	border-top: 1px solid $white-ten
	background-color: $white
	padding: 18px 0

.footer-bottom__inner
	align-items: center
	display: flex
	justify-content: space-between

.copyright
	color: $warm-grey-six
	font-size: .857em
	letter-spacing: 0.6px
	text-transform: uppercase
